<!DOCTYPE html>
<html>
<head>
<style>
p {outline-color:red;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
</style>
</head>
<body>

<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>


<style>
    p.ex1 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: thin;
    }
    
    p.ex2 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: medium;
    }
    
    p.ex3 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: thick;
    }
    
    p.ex4 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: 4px;
    }
    </style>
    </head>
    <body>
    
    <h2>The outline-width Property</h2>
    
    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>
    

    <style>
        p.ex1 {
          border: 2px solid black;
          outline-style: solid;
          outline-color: red;
        }
        
        p.ex2 {
          border: 2px solid black;
          outline-style: dotted;
          outline-color: blue;
        }
        
        p.ex3 {
          border: 2px solid black;
          outline-style: outset;
          outline-color: grey;
        }
        </style>

<style>
    p.ex1 {
      border: 2px solid black;
      outline-style: solid;
      outline-color: #ff0000; /* red */
    }
    
    p.ex2 {
      border: 2px solid black;
      outline-style: dotted;
      outline-color: #0000ff; /* blue */
    }
    
    p.ex3 {
      border: 2px solid black;
      outline-style: solid;
      outline-color: #bbbbbb; /* grey */
    }
    </style>
    </head>
    <body>
    
    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using a hexadecimal value (HEX):</p>
    
    <p class="ex1">A solid red outline.</p>
    <p class="ex2">A dotted blue outline.</p>
    <p class="ex3">A solid grey outline.</p>


    <style>
        p.ex1 {
          border: 2px solid black;
          outline-style: solid;
          outline-color: #ff0000; /* red */
        }
        
        p.ex2 {
          border: 2px solid black;
          outline-style: dotted;
          outline-color: #0000ff; /* blue */
        }
        
        p.ex3 {
          border: 2px solid black;
          outline-style: solid;
          outline-color: #bbbbbb; /* grey */
        }
        </style>
        </head>
        <body>
        
        <h2>The outline-color Property</h2>
        <p>The color of the outline can also be specified using a hexadecimal value (HEX):</p>
        
        <p class="ex1">A solid red outline.</p>
        <p class="ex2">A dotted blue outline.</p>
        <p class="ex3">A solid grey outline.</p>


        <style>
            p.ex1 {
              border: 2px solid black;
              outline-style: solid;
              outline-color: rgb(255, 0, 0); /* red */
            }
            
            p.ex2 {
              border: 2px solid black;
              outline-style: dotted;
              outline-color: rgb(0, 0, 255); /* blue */
            }
            
            p.ex3 {
              border: 2px solid black;
              outline-style: solid;
              outline-color: rgb(187, 187, 187); /* grey */
            }
            </style>
            </head>
            <body>
            
            <h2>The outline-color Property</h2>
            <p>The color of the outline can also be specified using RGB values:</p>
            
            <p class="ex1">A solid red outline.</p>
            <p class="ex2">A dotted blue outline.</p>
            <p class="ex3">A solid grey outline.</p>


            <style>
                p.ex1 {
                  border: 2px solid black;
                  outline-style: solid;
                  outline-color: hsl(0, 100%, 50%); /* red */
                }
                
                p.ex2 {
                  border: 2px solid black;
                  outline-style: dotted;
                  outline-color: hsl(240, 100%, 50%); /* blue */
                }
                
                p.ex3 {
                  border: 2px solid black;
                  outline-style: solid;
                  outline-color: hsl(0, 0%, 73%); /* grey */
                }
                </style>
                </head>
                <body>
                
                <h2>The outline-color Property</h2>
                <p>The color of the outline can also be specified using HSL values:</p>
                
                <p class="ex1">A solid red outline.</p>
                <p class="ex2">A dotted blue outline.</p>
                <p class="ex3">A solid grey outline.</p>


                <style>
                    p.ex1 {outline: dashed;}
                    p.ex2 {outline: dotted red;}
                    p.ex3 {outline: 5px solid yellow;}
                    p.ex4 {outline: thick ridge pink;}
                    </style>
                    </head>
                    <body>
                    
                    <h2>The outline Property</h2>
                    
                    <p class="ex1">A dashed outline.</p>
                    <p class="ex2">A dotted red outline.</p>
                    <p class="ex3">A 5px solid yellow outline.</p>
                    <p class="ex4">A thick ridge pink outline.</p>
                    
                    <style>
                        p {
                          margin: 30px;
                          border: 1px solid black;
                          outline: 1px solid red;
                          outline-offset: 15px;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>The outline-offset Property</h2>
                        
                        <p>This paragraph has an outline 15px outside the border edge.</p>
                        
            
        
</body>
</html>
