<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>text formatting</h1>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
  <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
</div>


<style>
    body {
      color: blue;
    }
    
    h1 {
      color: green;
    }
    </style>
    </head>
    <body>
    
    <h1>This is heading 1</h1>
    <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
    <p>Another paragraph.</p>

    <style>
        body {
          background-color: lightgrey;
          color: blue;
        }
        
        h1 {
          background-color: black;
          color: white;
        }
        
        div {
          background-color: blue;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h1>This is a Heading</h1>
        <p>This page has a grey background color and a blue text.</p>
        <div>This is a div.</div>



        <style>
            h1 {
              text-align: center;
            }
            
            h2 {
              text-align: left;
            }
            
            h3 {
              text-align: right;
            }
        
            </style>



<h1>Heading 1 (center)</h1>
            <h2>Heading 2 (left)</h2>
            <h3>Heading 3 (right)</h3>
            
            <p>The three headings above are aligned center, left and right.</p>


            <style>
                div {
                  border: 1px solid black;
                  padding: 10px;
                  width: 200px;
                  height: 200px;
                  text-align: justify;
                }
                </style>
                </head>
                <body>
                
                <h1>Example text-align: justify</h1>
                
                <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>
                
                <div>
                In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
                </div>
            
        

                <style>
                    p.a {
                      text-align-last: right;
                    }
                    
                    p.b {
                      text-align-last: center;
                    }
                    
                    p.c {
                      text-align-last: justify;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h1>The text-align-last Property</h1>
                    
                    <h2>text-align-last: right:</h2>
                    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
                    
                    <h2>text-align-last: center:</h2>
                    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
                    
                    <h2>text-align-last: justify:</h2>
                    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>


                    <style>
                        p.ex1 {
                          direction: rtl;
                          unicode-bidi: bidi-override;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <p>This is the default text direction.</p>
                        
                        <p class="ex1">This is right-to-left text direction.</p>


                        <style>
                            img.a {
                              vertical-align: baseline;
                            }
                            
                            img.b {
                              vertical-align: text-top;
                            }
                            
                            img.c {
                              vertical-align: text-bottom;
                            }
                            
                            img.d {
                              vertical-align: sub;
                            }
                            
                            img.e {
                              vertical-align: super;
                            }
                            </style>
                            </head>
                            <body>
                            
                            <h1>The vertical-align Property</h1>
                            
                            <h2>vertical-align: baseline (default):</h2>
                            <p>An <img class="a" src="sqpurple.gif" width="9" height="9"> image with a default alignment.</p> 
                            
                            <h2>vertical-align: text-top:</h2>
                            <p>An <img class="b" src="sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p> 
                            
                            <h2>vertical-align: text-bottom:</h2>
                            <p>An <img class="c" src="sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>
                            
                            <h2>vertical-align: sub:</h2>
                            <p>An <img class="d" src="sqpurple.gif" width="9" height="9"> image with a sub alignment.</p> 
                            
                            <h2>vertical-align: sup:</h2>
                            <p>An <img class="e" src="sqpurple.gif" width="9" height="9"> image with a super alignment.</p>
  
                            
                            <style>
                                h1 {
                                  text-decoration: overline;
                                }
                                
                                h2 {
                                  text-decoration: line-through;
                                }
                                
                                h3 {
                                  text-decoration: underline;
                                }
                                
                                p.ex {
                                  text-decoration: overline underline;
                                }
                                </style>
                                </head>
                                <body>
                                
                                <h1>Overline text decoration</h1>
                                <h2>Line-through text decoration</h2>
                                <h3>Underline text decoration</h3>
                                <p class="ex">Overline and underline text decoration.</p>
                                
                                <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
                                the reader.</p>

                                
                     <style>
                                p.uppercase {
                                  text-transform: uppercase;
                                }
                                
                                p.lowercase {
                                  text-transform: lowercase;
                                }
                                
                                p.capitalize {
                                  text-transform: capitalize;
                                }
                                </style>
                                </head>
                                <body>
                                
                                <h1>Using the text-transform property</h1>
                                
                                <p class="uppercase">This text is transformed to uppercase.</p>
                                <p class="lowercase">This text is transformed to lowercase.</p>
                                <p class="capitalize">This text is capitalized.</p>
                                             
               
               
               
               
               
               
                        </body>
                        </html>



           
            