<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>


<style>
    p {
    font-family: Tahoma, Verdana, sans-serif;
    }
    </style>
    </head>
    <body>
    
    <h1>CSS Fallback Fonts</h1>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>


    <style>
        body {
          font-family: Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
        <h1>Lorem ipsum dolor sit amet</h1>
        
        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>


        <style>
            body {
              font-family: Georgia, serif;
            }
            </style>
            </head>
            <body>
            
            <h1>Lorem ipsum dolor sit amet</h1>
            
            <p>Lorem ipsum dolor sit amet.</p>
            <p>0 1 2 3 4 5 6 7 8 9</p>
            
            <style>
                body {
                  font-family: 'Brush Script MT', cursive;
                }
                </style>
                </head>
                <body>
                
                <h1>Lorem ipsum dolor sit amet</h1>
                
                <p>Lorem ipsum dolor sit amet.</p>
                <p>0 1 2 3 4 5 6 7 8 9</p>
        
</body>
</html>


