<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>

<h1>Lorem ipsum dolor sit amet</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>


<head>
    <style>
    body {
      font-family: Georgia, serif;
    }
    </style>
    </head>
    <body>
    
    <h1>Lorem ipsum dolor sit amet</h1>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>

    <head>
        <style>
        body {
          font-family: Garamond, serif;
        }
        </style>
        </head>
        <body>
        
        <h1>Lorem ipsum dolor sit amet</h1>
        
        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
        <head>
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            </style>
            </head>
            <body>
            
            <h1>Lorem ipsum dolor sit amet</h1>
            
            <p>Lorem ipsum dolor sit amet.</p>
            <p>0 1 2 3 4 5 6 7 8 9</p>

            <head>
                <style>
                body {
                  font-family: Tahoma, Verdana, sans-serif;
                }
                </style>
                </head>
                <body>
                
                <h1>Lorem ipsum dolor sit amet</h1>
                
                <p>Lorem ipsum dolor sit amet.</p>
                <p>0 1 2 3 4 5 6 7 8 9</p>
                <head>
                    <style>
                    body {
                      font-family: "Trebuchet MS", Helvetica, sans-serif;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h1>Lorem ipsum dolor sit amet</h1>
                    
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>0 1 2 3 4 5 6 7 8 9</p>          

                    <head>
                        <style>
                        body {
                          font-family: Geneva, Verdana, sans-serif;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h1>Lorem ipsum dolor sit amet</h1>
                        
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>0 1 2 3 4 5 6 7 8 9</p>
                        <head>
                            <style>
                            body {
                              font-family: "Courier New", Courier, monospace;
                            }
                            </style>
                            </head>
                            <body>
                            
                            <h1>Lorem ipsum dolor sit amet</h1>
                            
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>0 1 2 3 4 5 6 7 8 9</p>
                            <head>
                                <style>
                                body {
                                  font-family: "Brush Script MT", cursive;
                                }
                                </style>
                                </head>
                                <body>
                                
                                <h1>Lorem ipsum dolor sit amet</h1>
                                
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>0 1 2 3 4 5 6 7 8 9</p>
                                <head>
                                    <style>
                                    body {
                                      font-family: Copperplate, Papyrus, fantasy;
                                    }
                                    </style>
                                    </head>
                                    <body>
                                    
                                    <h1>Lorem ipsum dolor sit amet</h1>
                                    
                                    <p>Lorem ipsum dolor sit amet.</p>
                                    <p>0 1 2 3 4 5 6 7 8 9</p>                                                                     
</body>
</html>