<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-size: 60px;
}

p {
  font-size: 25px;
  line-height: 50px;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
<head>
    <style>
    h1 {font-size: 1.5cm;}
    h2 {font-size: 1cm;}
    p {
      font-size: 0.5cm;
      line-height: 1cm;
    }
    </style>
    </head>
    <body>
    
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
</body>
<head>
    <style>
    h1 {font-size: 50px;}
    h2 {font-size: 30px;}
    p {
      font-size: 15px;
      line-height: 20px;
    }
    </style>
    </head>
    <body>
    
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
</body>
<head>
    <style>
    body {
     font-size:16px;
    }
    
    div {
      font-size: 2rem;
      border: 1px solid black;
    }
    
    </style>
    </head>
    <body>
    
    <p>The font-size of this document is 16px.</p>
    
    <div>The font-size of this div element is 2rem.</div>
    
    <p>The rem unit sets the font-size relative to the browsers base font-size, and will not inherit from its parents.</p>
    
</body>
<head>
    <style>
    body {
     font-size:16px;
    }
    
    div {
      font-size: 150%;
      border: 1px solid black;
    }
    
    </style>
    </head>
    <body>
    
    <p>The font-size of this document is 16px.</p>
    
    <div>The font-size of this div element is 150%.</div>
    
    <p>The % unit sets the font-size relative to the current font-size.</p>
    
</body>
</html>