<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("gbrr.gif");
}

div.ex1 { 
  background-color: lightgreen;
  border: 2px solid black;
  padding: 15px;
}

div.ex2 { 
  background-color: transparent;
  border: 2px solid black;
  padding: 15px;
} 
</style>
</head>
<body>

<h2>The transparent Keyword</h2>

<div class="ex1">This div has a light green background.</div>
<br>
<div class="ex2">This div has a transparent background.</div>

</body>
<head>
    <style>
    body {
      color: purple;
    }
    
    div {
      background-color: currentcolor;
      padding: 15px;
    }
    
    div p {
      color: white;
    }
    </style>
    </head>
    <body>
    
    <h2>The currentcolor Keyword</h2>
    
    <p>This is some text in the body part...</p>
    
    <div>
    <p>This div's background color is set to the current color value of the body element.</p>
    </div>
    
</body>
<head>
    <style>
    body {
      color: green;
    }
    
    div { 
      box-shadow: 0px 0px 15px currentcolor;
      border: 5px solid currentcolor;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    
    <h2>The currentcolor Keyword</h2>
    
    <p>This is some text in the body part...</p>
    
    <div>
    <p>This div's border color and shadow color is set to the current color value of the body element.</p>
    </div>
    
    </body>
</html>


