<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: blue ; /* For browsers that do not support gradients */
  background-image: linear-gradient(green, yellow);
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div id="grad1"></div>

</body>
<head>
    <style>
    #grad1 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(red, yellow, green);
    }
    
    #grad2 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
    }
    
    #grad3 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(red 10%, green 85%, blue 90%);
    }
    </style>
    </head>
    <body>
    
    <h1>Linear Gradients - Multiple Color Stops</h1>
    <p><strong>Note:</strong> Color stops are spaced evenly when no percents are specified.</p>
    
    <h2>3 Color Stops (evenly spaced):</h2>
    <div id="grad1"></div>
    
    <h2>7 Color Stops (evenly spaced):</h2>
    <div id="grad2"></div>
    
    <h2>3 Color Stops (not evenly spaced):</h2>
    <div id="grad3"></div>
    
</body>
<head>
    <style>
    #grad1 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
    }
    
    #grad2 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
    }
    
    #grad3 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
    }
    
    #grad4 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
    }
    
    #grad5 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: repeating-linear-gradient(45deg, red 0px, red 10px, yellow 10px, yellow 20px);
    }
    </style>
    </head>
    <body>
    
    <h1>Repeating Linear Gradient</h1>
    
    <div id="grad1"></div>
    
    <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
    <div id="grad2"></div>
    
    <p>A repeating gradient on 190deg axe starting red and finishing green:</p>
    <div id="grad3"></div>
    
    <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
    <div id="grad4"></div>
    
    <p>A repeating gradient on 45deg axe with solid stripes:</p>
    <div id="grad5"></div>
    
</body>
<head>
    <style>
    #grad1 {
      height: 150px;
      width: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: radial-gradient(red, yellow, green);
    }
    </style>
    </head>
    <body>
    
    <h1>Radial Gradient - Evenly Spaced Color Stops</h1>
    
    <div id="grad1"></div>
    
    </body>
    <head>
        <style>
        #grad1 {
          height: 150px;
          width: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
        }
        </style>
        </head>
        <body>
        
        <h1>Repeating Radial Gradient</h1>
        
        <div id="grad1"></div>
        
</body>
<head>
    <style>
    #grad1 {
      height: 200px;
      width: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: conic-gradient(red, yellow, green, blue, black);
    }
    </style>
    </head>
    <body>
    
    <h1>Conic Gradient - Five Colors</h1>
    
    <div id="grad1"></div>
    
</body>
<head>
    <style>
    #grad1 {
      height: 200px;
      width: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: conic-gradient(red, yellow, green, blue, black);
      border-radius: 50%;
    }
    </style>
    </head>
    <body>
    
    <h1>Conic Gradient - Pie Chart</h1>
    
    <div id="grad1"></div>
    
    </body>
</html>


