<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(50px,100px);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

</body>
<head>
    <style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }
    
    div#myDiv {
      transform: rotate(20deg);
    }
    </style>
    </head>
    <body>
    
    <h1>The rotate() Method</h1>
    
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
    
    <div>
    This a normal div element.
    </div>
    
    <div id="myDiv">
    This div element is rotated clockwise 20 degrees.
    </div>
    
</body>
<head>
    <style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }
    
    div#myDiv1 {
      transform: matrix(1, -0.3, 0, 1, 0, 0);
    }
    
    div#myDiv2 {
      transform: matrix(1, 0, 0.5, 1, 150, 0);
    }
    </style>
    </head>
    <body>
    
    <h1>The matrix() Method</h1>
    
    <p>The matrix() method combines all the 2D transform methods into one.</p>
    
    <div>
    This a normal div element.
    </div>
    
    <div id="myDiv1">
    Using the matrix() method.
    </div>
    
    <div id="myDiv2">
    Another use of the matrix() method.
    </div>
    
 </body>
</html>


